# BrighterTools.ApiKeys

./: .gitignore  BrighterTools.ApiKeys.sln  Directory.Build.props  LICENSE  PackageToolForNuGet.bat  README.md  RELEASE_NOTES.md  publishing.md  usage.md
.github/workflows/: ci.yml  publish-tool.yml
docs/: integration-guide.md
react/brightertools-api-keys-react/: README.md  package-lock.json  package.json  tsconfig.json
react/brightertools-api-keys-react/src/: apiKeysUi.ts  index.ts
react/brightertools-api-keys-react/src/components/: ApiKeyManagementSection.tsx  ApiKeysManager.tsx
react/brightertools-api-keys-react/src/services/: createApiKeysApi.ts
react/brightertools-api-keys-react/src/tests/: apiKeyManagementSection.test.tsx  apiKeysUi.test.ts
react/brightertools-api-keys-react/src/types/: apiKeys.ts
src/BrighterTools.ApiKeys/: ApiKeyAuthenticationResult.cs  ApiKeyCreateRequest.cs  ApiKeyDefaults.cs  ApiKeyGenerator.cs  ApiKeyListRequest.cs  ApiKeyListResult.cs  ApiKeyOperationResult.cs  ApiKeyOptions.cs  ApiKeyOptionsValidator.cs  ApiKeyOrchestrator.cs  ApiKeyOwner.cs  ApiKeyPlainResult.cs  ApiKeyRecord.cs  ApiKeyRevokeRequest.cs  ApiKeyRotateRequest.cs  ApiKeySecurityLevel.cs  ApiKeyService.cs  ApiKeyStatus.cs  BrighterTools.ApiKeys.csproj  IApiKeyManagementStore.cs  IApiKeyOrchestrator.cs  IApiKeyOwnerContext.cs  IApiKeyService.cs  IApiKeyStore.cs  IApiKeyUsageTracker.cs  NoopApiKeyUsageTracker.cs  README.md
src/BrighterTools.ApiKeys.AspNetCore/: BrighterTools.ApiKeys.AspNetCore.csproj  ClientApiKeyHandler.cs  IApiKeyPrincipalFactory.cs  IApiKeyRequestContextApplier.cs  README.md  ServerApiKeyHandler.cs
src/BrighterTools.ApiKeys.AspNetCore/DependencyInjection/: ApiKeyAuthenticationBuilderExtensions.cs
src/BrighterTools.ApiKeys/DependencyInjection/: ApiKeyServiceCollectionExtensions.cs
tests/BrighterTools.ApiKeys.Tests/: ApiKeyAuthenticationBuilderExtensionsTests.cs  ApiKeyServiceTests.cs  BrighterTools.ApiKeys.Tests.csproj
