<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>Brighter Tools Ltd</Authors>
    <Company>Brighter Tools Ltd</Company>
    <Copyright>Copyright (c) 2026 Brighter Tools Ltd</Copyright>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/BrighterTools/BrighterTools.ApiKeys</RepositoryUrl>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://www.brightertools.com/dotnet-libraries/brightertools-apikeys</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReleaseNotes>v1.0.1 - React type exports and publishing updates

Included:
- Included React companion type/export updates for @brightertools/api-keys-react.
- Aligned NuGet and npm publishing metadata for the 1.0.1 patch release.

Breaking changes:
- None.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>


